---
{{ kubernetes_common_kubeadm_config_clusterconfiguration|to_nice_yaml(indent=2) }}
---
{{ kubernetes_common_kubeadm_config_kubeletconfiguration|to_nice_yaml(indent=2) }}
---
{{ kubernetes_common_kubeadm_config_initconfiguration|to_nice_yaml(indent=2) }}
